# coffee_machine

./: README.md  pom.xml
src/main/java/com/dunzo/coffeemachine/: CoffeeMachineApplication.java
src/main/java/com/dunzo/coffeemachine/app/: CoffeeMachineController.java
src/main/java/com/dunzo/coffeemachine/fulfillment/: BeverageFulfillMent.java  BeverageFulfillmentFactory.java  BlackTeaFulfillment.java  GreenTeaFulfillment.java  HotCoffeeFulfillment.java  HotMilkFulfillment.java  HotTeaFulfillment.java  HotWaterFulfillment.java
src/main/java/com/dunzo/coffeemachine/handler/: BeverageHandler.java
src/main/java/com/dunzo/coffeemachine/model/: Beverages.java  BlackTea.java  CoffeeMachineRequest.java  CoffeeMachineResponse.java  GreenTea.java  HotCoffee.java  HotMilk.java  HotTea.java  HotWater.java  Ingredients.java  Machine.java  Outlets.java  TotalItemsQuantity.java  ValidityResponse.java
src/main/java/com/dunzo/coffeemachine/model/enums/: BeverageType.java  IngredientType.java  ResponseType.java
src/main/java/com/dunzo/coffeemachine/model/fulfillment/: BeverageFulfillmentResponse.java
src/main/java/com/dunzo/coffeemachine/processor/: CalculateIngredients.java  PourBeverage.java
src/test/java/com/dunzo/coffeemachine/: CoffeeMachineApplicationTests.java
src/test/java/com/dunzo/coffeemachine/app/: CoffeeMachineControllerTest.java
